<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterExtractorDialogBase</class>
 <widget class="QDialog" name="RasterExtractorDialogBase">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>827</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1031</width>
    <height>827</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Extractor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/icon.svg</normaloff>icons/icon.svg</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Single:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="SingleRasterCheck">
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Check if the data will extraced from a single raster</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(203, 203, 203);
border-radius: 10px 10px;
padding-left:8px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons/single.png</normaloff>icons/single.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mutiliple:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="MultipleRasterCheck">
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Check if the data will extracted from multtiple raster</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(203, 203, 203);
border-radius: 10px 10px;
padding: 3px 0px 3px 6px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons/multiple.svg</normaloff>icons/multiple.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QgsFileWidget" name="PathToFile">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>35</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Relevant path to a single raster file or a folder containing multiple raster</string>
             </property>
             <property name="fileWidgetButtonVisible">
              <bool>true</bool>
             </property>
             <property name="useLink">
              <bool>false</bool>
             </property>
             <property name="fullUrl">
              <bool>false</bool>
             </property>
             <property name="dialogTitle">
              <string>Select a single raster</string>
             </property>
             <property name="filter">
              <string>GeoTIFF (*.tif;*.tiff;*.TIF;*.TIFF);; NetCDF (*.nc)</string>
             </property>
             <property name="storageMode">
              <enum>QgsFileWidget::GetDirectory</enum>
             </property>
             <property name="options">
              <set>QFileDialog::ShowDirsOnly</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>78</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QComboBox" name="VectorType">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Layer type to use for the extraction</string>
               </property>
               <property name="placeholderText">
                <string>Extract by:</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Extract with:</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/shape.svg</normaloff>icons/shape.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Line</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/line.svg</normaloff>icons/line.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Point</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/point.svg</normaloff>icons/point.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Polygon</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/polygon.svg</normaloff>icons/polygon.svg</iconset>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QComboBox" name="WholeOrStat">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Extract whole data or apply statistics on each shape</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extact whole data or apply statistics from each shape&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Whole data</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/whole.svg</normaloff>icons/whole.svg</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Zonal statistics</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icons/zonal.svg</normaloff>icons/zonal.svg</iconset>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QgsCheckableComboBox" name="StatsChoice">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Choose statistic to apply</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(238, 238, 238);</string>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="maxVisibleItems">
                  <number>1000</number>
                 </property>
                 <property name="placeholderText">
                  <string>Choose stats to apply</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="separator">
                  <string/>
                 </property>
                 <item>
                  <property name="text">
                   <string>min</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>max</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mean</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>median</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>std</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sum</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>minority</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>majority</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>count</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>unique</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>range</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nodata</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nan</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QgsFileWidget" name="PathToVectorFile">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>35</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Shape file containing vector to use.</string>
               </property>
               <property name="fileWidgetButtonVisible">
                <bool>true</bool>
               </property>
               <property name="useLink">
                <bool>false</bool>
               </property>
               <property name="fullUrl">
                <bool>false</bool>
               </property>
               <property name="dialogTitle">
                <string>Select a vector file</string>
               </property>
               <property name="filter">
                <string>Shapefile (*.shp);;Keyhole Markup Language  (*.kml; *.kmz; *.KML; *.KMZ);; Delimited text (*.csv)</string>
               </property>
               <property name="storageMode">
                <enum>QgsFileWidget::GetFile</enum>
               </property>
               <property name="options">
                <set>QFileDialog::ShowDirsOnly</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="FieldName">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>35</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Attribute filed to use</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>378</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="AddToLayer">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Add to QGIS Canvas</string>
             </property>
             <property name="text">
              <string>Show</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/show.svg</normaloff>icons/show.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Extract">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> Extract</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/extraction.svg</normaloff>icons/extraction.svg</iconset>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTableView" name="RasterTableView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>531</width>
           <height>751</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>531</width>
           <height>751</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;Your raster values extracted will appear here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideRight</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>428</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QProgressBar" name="extraction_progress">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>22</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textDirection">
            <enum>QProgressBar::BottomToTop</enum>
           </property>
           <property name="format">
            <string>Processing: %p%</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="SaveRasterTable">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/download.svg</normaloff>icons/download.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ClearRasterTable">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/clean.svg</normaloff>icons/clean.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
